public class ArrayAddDelete {
    public static void main(String[] args) {
        int[] arr = new int[10]; // Create an array with extra capacity
        int size = 5; // Number of elements initially in the array
        arr[0] = 1; arr[1] = 2; arr[2] = 3; arr[3] = 4; arr[4] = 5;

        // Add a new element at index 2
        int index = 2, value = 10;
        for (int i = size; i > index; i--) {
            arr[i] = arr[i - 1]; // Shift elements to the right
        }
        arr[index] = value; // Insert the new value
        size++;

        // Delete the element at index 3
        index = 3;
        for (int i = index; i < size - 1; i++) {
            arr[i] = arr[i + 1]; // Shift elements to the left
        }
        size--;

        // Output the final array
        System.out.print("Final Array: ");
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
