import java.util.Stack;

public class BalancedParentheses {
    public static void main(String[] args) {
        String[] parentheses = {"((()))", "(()())", "(()", "())"};

        for (String s : parentheses) {
            System.out.println(s + " is balanced: " + isBalanced(s));
        }
    }

    public static boolean isBalanced(String s) {
        Stack<Character> stack = new Stack<>();

        for (char c : s.toCharArray()) {
            if (c == '(') {
                stack.push(c);
            } else if (c == ')') {
                if (stack.isEmpty()) {
                    return false;
                }
                stack.pop();
            }
        }

        return stack.isEmpty();
    }
}
